# myMaster

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1037813276.index  1230051709.index  1618733656.index  1652143591.index  2050444058.index  2411041990.index  2690164555.index  2966536682.index  2988543678.index  2991715339.index  3438523411.index  3948928909.index  4102143373.index  4148853262.index  4164620111.index  4272185032.index  725362576.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ArraysDemo/src/: module-info.java
ExceptionDemo/src/: module-info.java
ExceptionHandling/: .project
IMAGECOPY/: .project
ParentModule/: .project  pom.xml
ParentModule/src/main/java/com/suraj/ParentModule/ParentModule/: App.java
ParentModule/src/test/java/com/suraj/ParentModule/ParentModule/: AppTest.java
ParentModule/submodule/: .classpath  .project  pom.xml
ParentModule/submodule/src/main/java/org/submodule/: App.java
ParentModule/submodule/src/test/java/org/submodule/: AppTest.java
STREAMAPIDEMO/: .project
TCSinterview/: .project
TCSinterview/src/: module-info.java
VerizonInterview/: .project
clonabledemo/: .project
clonabledemo/src/: module-info.java
collectiondemo/src/: module-info.java
convertJavaObjectToXML/: .project
interviewDemo/: pom.xml
java1point8demo/: .project
java1point8demo/src/: module-info.java
junitdemo/: pom.xml
jvmfreememory/: .project
jvmfreememory/src/: module-info.java
madhavJavaConcepts/: .project
madhavJavaConcepts/src/: module-info.java
pojovalidation/: pom.xml
posidexInterview/: .project
posidexInterview/src/: module-info.java
productDem/: pom.xml
productDemoQProjectQBoot/: pom.xml
sampleExcelDownload/: .project  pom.xml
springsecurityApp/: pom.xml
staticblockDemo/: .project
staticblockDemo/src/: module-info.java
stringimmutabilitySCPconcept/: .project
stringimmutabilitySCPconcept/src/: module-info.java
valuemomentum/: .project
(+297 files in other folders)
