<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.suraj.ParentModule</groupId>
    <artifactId>ParentModule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.suraj.ParentModule</groupId>
  <artifactId>submodule</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>submodule</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   
  </dependencies>
  <build>
  <plugins>
  <plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-install-plugin</artifactId>
<configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
</plugin>
</plugins>
</build>
</project>
