<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.suraj.ParentModule</groupId>
    
  <artifactId>ParentModule</artifactId>
    
  <version>0.0.1-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>ParentModule</name>
    
  <url>http://maven.apache.org</url>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
  </properties>
  
  <dependencyManagement>
      
    <dependencies>
          
      <dependency>
              
        <groupId>junit</groupId>
              
        <artifactId>junit</artifactId>
              
        <version>3.8.1</version>
              
        <scope>test</scope>
            
      </dependency>
        
    </dependencies>
      
  </dependencyManagement>
  
  <modules>
      
    <module>submodule</module>
      
  </modules>
  
  <build>
  <pluginManagement>
  <plugins>
  
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-install-plugin</artifactId>
<configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
</plugin>




  </plugins>
  </pluginManagement>
  </build>
</project>
